PCBNEW-BOARD Version 1 date Fri 30 Nov 2012 07:55:56 PM CET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 61
NoConn 20
Di 45593 25099 60397 47240
Ndraw 13
Ntrack 251
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "30 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 125
TrackWidthList 250
TrackWidthList 500
TrackWidthList 750
TrackWidthList 1000
TrackClearence 125
ZoneClearence 200
TrackMinWidth 50
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 500
ViaDrill 350
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5VP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BUF_EN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BUSY"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/MISO_AVR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MOSI_AVR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PWR_OK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/RST_AVR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/SCK_AVR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 125
TrackWidth 125
ViaDia 500
ViaDrill 350
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5VP"
AddNet "/BUF_EN"
AddNet "/BUSY"
AddNet "/DN"
AddNet "/DP"
AddNet "/MISO"
AddNet "/MISO_AVR"
AddNet "/MOSI"
AddNet "/MOSI_AVR"
AddNet "/PWR_OK"
AddNet "/RST"
AddNet "/RST_AVR"
AddNet "/SCK"
AddNet "/SCK_AVR"
AddNet "GND"
AddNet "N-000006"
AddNet "N-000011"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000021"
AddNet "N-000028"
AddNet "N-000030"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000035"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 200
TrackWidth 1000
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE USB_B
Po 55800 29400 1800 15 48A935FA 50B3DDE7 ~~
Li USB_B
Kw USB
Sc 50B3DDE7
AR /50B3CE9A
Op 0 0 0
T0 0 2500 600 600 1800 120 N V 21 N "J1"
T1 0 0 600 600 1800 120 N V 21 N "USB"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000032"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000030"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000006"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 1800
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 1800
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE SO14E
Po 48600 37300 2700 0 42806FBF 50B3DDE8 ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 50B3DDE8
AR /50B3CE40
Op 0 0 0
At SMD 
T0 0 300 400 450 2700 50 M V 20 N "U1"
T1 0 -400 400 400 2700 50 M V 20 N "74LS125"
DS -1900 700 1900 700 80 20
DS 1900 700 1900 -800 80 20
DS 1900 -800 -1900 -800 80 20
DS -1900 -800 -1900 700 80 20
DS -1900 200 -1600 200 80 20
DS -1600 200 -1600 -200 80 20
DS -1600 -200 -1900 -200 80 20
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "/BUF_EN"
Po -1500 -1100
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "/SCK_AVR"
Po -1000 -1100
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000021"
Po -500 -1100
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "/BUF_EN"
Po 0 -1100
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "/MISO"
Po 500 -1100
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "/MISO_AVR"
Po 1000 -1100
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 15 "GND"
Po 1500 -1100
$EndPAD
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000028"
Po 1500 1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 9 "/MOSI_AVR"
Po 1000 1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "/BUF_EN"
Po 500 1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "/RST"
Po 0 1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 12 "/RST_AVR"
Po -500 1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "/BUF_EN"
Po -1000 1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -1500 1000
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14E
$MODULE SM0805
Po 58100 37800 0 15 42806E04 50B3DDE9 ~~
Li SM0805
Sc 50B3DDE9
AR /50B3CE78
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "12p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000035"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 48100 40000 2700 15 42806E04 50B3DDEB ~~
Li SM0805
Sc 50B3DDEB
AR /50B3D504
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C3"
T1 0 0 250 250 2700 50 N I 21 N "100n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5VP"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 51400 42800 1800 0 42806E04 50B3DDED ~~
Li SM0805
Sc 50B3DDED
AR /50B3CDBE
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "R8"
T1 0 0 250 250 1800 50 M I 20 N "1k5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "/MOSI"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000028"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50700 37300 900 0 42806E04 50B3DDEF ~~
Li SM0805
Sc 50B3DDEF
AR /50B3CDBF
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "R7"
T1 0 0 250 250 900 50 M I 20 N "1k5"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "/SCK"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000021"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 51100 39700 0 15 42806E04 50B3DDF1 ~~
Li SM0805
Sc 50B3DDF1
AR /50B3CDBC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R6"
T1 0 0 250 250 0 50 N I 21 N "10k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5VP"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53100 34400 0 15 42806E04 50B3DDF3 ~~
Li SM0805
Sc 50B3DDF3
AR /50B3CDA5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R5"
T1 0 0 250 250 0 50 N I 21 N "1k5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BUSY"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000014"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54600 35100 1800 15 42806E04 50B3DDF5 ~~
Li SM0805
Sc 50B3DDF5
AR /50B3CDA2
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R4"
T1 0 0 250 250 1800 50 N I 21 N "33"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000030"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/DN"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54600 35900 0 15 42806E04 50B3DDF7 ~~
Li SM0805
Sc 50B3DDF7
AR /50B3CD9C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "33"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DP"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53900 37700 0 15 42806E04 50B3DDF9 ~~
Li SM0805
Sc 50B3DDF9
AR /50B3CE6A
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "12p"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000033"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46700 34300 900 15 42806E04 50B3DDFB ~~
Li SM0805
Sc 50B3DDFB
AR /50B3CDB2
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R2"
T1 0 0 250 250 900 50 N I 21 N "1k5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PWR_OK"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000015"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50300 32700 0 15 42806E04 50B3DDFD ~~
Li SM0805
Sc 50B3DDFD
AR /50B3CDB9
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "1k5"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000017"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000030"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE pin_array_3x2
Po 55600 45300 1800 15 42931587 50B3DDFF ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 50B3DDFF
AR /50B3D773
Op 0 0 0
T0 0 -1500 400 400 1800 80 N V 21 N "P2"
T1 0 1500 400 400 1800 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/RST"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_2X1
Po 50800 45900 1800 15 4565C520 50B3DE00 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50B3DE00
AR /50B3D6EA
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "JP2"
T1 0 -750 300 300 1800 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5VP"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 47300 30800 0 15 4565C520 50B3DE02 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50B3DE02
AR /50B3D04D
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "JP1"
T1 0 -750 300 300 0 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5VP"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-3MM
Po 52700 33100 1800 15 49BFA23B 50B3DE03 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 50B3DE03
AR /50B3D22C
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 1800 35 N V 21 N "D4"
T1 0 1000 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 47700 33000 0 15 49BFA23B 50B3DE05 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 50B3DE05
AR /50B3D21A
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N "D3"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE D3
Po 56400 32800 0 15 00200000 50B3DE08 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 50B3DE08
AR /50B3CEEF
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D2"
T1 0 0 400 400 0 80 N I 21 N "ZENER"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000006"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 56400 33900 0 15 00200000 50B3DE0A ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 50B3DE0A
AR /50B3CEDC
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D1"
T1 0 0 400 400 0 80 N I 21 N "ZENER"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000030"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE SOIC20
Po 50000 36100 900 15 50B3E9F7 50B3DE07 ~~
Li SOIC20
Sc 50B3DE07
AR /50B3CD8D
Op 0 0 0
At SMD 
T0 0 -600 400 400 900 80 N V 21 N "IC1"
T1 0 450 400 400 900 80 N V 21 N "ATTINY2313-P"
DS 2047 1102 -2992 1102 80 21
DS 2047 -1102 -2992 -1102 80 21
DS 2055 -1100 2055 1100 80 21
DS -3000 -1100 -3000 1100 80 21
DS -3000 -250 -2500 -250 80 21
DS -2500 -250 -2500 250 80 21
DS -2500 250 -3000 250 80 21
$PAD
Sh "1" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000011"
Po -2750 1500
$EndPAD
$PAD
Sh "2" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1500
$EndPAD
$PAD
Sh "3" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 1500
$EndPAD
$PAD
Sh "4" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000033"
Po -1250 1500
$EndPAD
$PAD
Sh "5" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000035"
Po -750 1500
$EndPAD
$PAD
Sh "6" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DP"
Po -250 1500
$EndPAD
$PAD
Sh "7" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/DN"
Po 250 1500
$EndPAD
$PAD
Sh "8" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BUF_EN"
Po 750 1500
$EndPAD
$PAD
Sh "9" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BUSY"
Po 1250 1500
$EndPAD
$PAD
Sh "10" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "GND"
Po 1750 1500
$EndPAD
$PAD
Sh "20" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5VP"
Po -2750 -1500
$EndPAD
$PAD
Sh "19" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/SCK_AVR"
Po -2250 -1500
$EndPAD
$PAD
Sh "18" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/MISO_AVR"
Po -1750 -1500
$EndPAD
$PAD
Sh "17" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/MOSI_AVR"
Po -1250 -1500
$EndPAD
$PAD
Sh "16" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/RST_AVR"
Po -750 -1500
$EndPAD
$PAD
Sh "15" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1500
$EndPAD
$PAD
Sh "14" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1500
$EndPAD
$PAD
Sh "13" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1500
$EndPAD
$PAD
Sh "12" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PWR_OK"
Po 1250 -1500
$EndPAD
$PAD
Sh "11" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000017"
Po 1750 -1500
$EndPAD
$EndMODULE  SOIC20
$MODULE Q_49U3HMS
Po 55700 39300 0 15 451B832A 50B3DE06 ~~
Li Q_49U3HMS
Sc 50B3DE06
AR /50B51755
Op 0 0 0
T0 0 -600 400 400 0 80 N V 21 N "X1"
T1 0 600 400 400 0 80 N V 21 N "CRYSTAL"
DS -1950 -650 -1950 650 80 21
DS -1950 650 -1700 900 80 21
DS -1700 900 1700 900 80 21
DS 1700 900 1950 650 80 21
DS 1950 650 1950 -650 80 21
DS 1950 -650 1700 -900 80 21
DS 1700 -900 -1700 -900 80 21
DS -1700 -900 -1950 -650 80 21
DS 2250 -1000 2250 1000 80 21
DS 2250 1000 -2250 1000 80 21
DS -2250 1000 -2250 -1000 80 21
DS -2250 -1000 2250 -1000 80 21
$PAD
Sh "1" R 2165 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000033"
Po -1850 0
$EndPAD
$PAD
Sh "2" R 2165 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000035"
Po 1850 0
$EndPAD
$EndMODULE  Q_49U3HMS
$MODULE SM0805
Po 47400 34700 900 0 42806E04 50B50874 ~~
Li SM0805
Sc 50B50874
AR /50B507E7
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 M V 20 N "C4"
T1 0 0 250 250 900 50 M I 20 N "100n"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE RIBBON_SOCKET_2x5
Po 54600 42300 0 15 50B50EE3 50B3DDFE ~~
Li RIBBON_SOCKET_2x5
Cd Ribbon Cable Socket 2x5
Kw CONN
Sc 50B3DDFE
AR /50B3D76B
Op 0 0 0
T0 0 1339 400 400 0 80 N V 21 N "P1"
T1 3780 1260 400 400 0 80 N V 21 N "CONN_5X2"
DS 0 -1024 -2520 -1024 150 21
DS -2520 -1024 -2520 1024 150 21
DS -2520 1024 2520 1024 150 21
DS 2520 1024 2520 -945 150 21
DS 2520 -945 2520 -1024 150 21
DS 2520 -1024 0 -1024 150 21
DS 4016 -1732 4016 1732 150 21
DS 4016 1732 -4016 1732 150 21
DS -4016 1732 -4016 -1732 150 21
DS -4016 -1732 4016 -1732 150 21
DS 944 1733 944 1261 150 21
DS 944 1261 -946 1261 150 21
DS -946 1261 -946 1733 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/MOSI"
Po -2003 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "VCC"
Po -2003 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1003 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1003 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/RST"
Po -3 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -3 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/SCK"
Po 997 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 997 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MISO"
Po 1997 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1997 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RIBBON_SOCKET_2x5
$MODULE C1V5H
Po 50500 31700 1800 15 47FF7B42 50B51158 ~~
Li C1V5H
Cd Condensateur e = 1 pas
Kw C
Sc 50B51158
AR /50B51107
Op 0 0 0
T0 -500 3000 350 350 2700 50 N V 21 N "C5"
T1 500 3000 350 350 2700 50 N V 21 N "100uF"
DS -1200 5000 1200 5000 150 21
DS -1200 500 1200 500 150 21
DS -1200 5000 -1200 500 150 21
DS 1200 500 1200 5000 150 21
DS -500 0 -500 500 150 21
DS 500 0 500 500 150 21
T2 -500 1000 300 300 1800 75 N V 21 N "+"
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_horiz_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5H
$DRAWSEGMENT
Po 0 49213 46850 49409 46850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49213 43307 49213 46850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49213 26378 49409 26378 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49213 29921 49213 26378 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45669 43307 49213 43307 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45669 29921 45669 43307 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45669 29921 49213 29921 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 52264 44783 52657 44783 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 52264 28445 52657 28445 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 56469 36618 56512 37598 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59055 26378 49213 26378 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59055 46850 59055 26378 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49213 46850 59055 46850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 46600 37400 46600 36500 125 -1
De 0 0 2 0 0
Po 0 46600 36500 46800 36300 125 -1
De 0 0 2 0 0
Po 0 47000 37800 46600 37400 125 -1
De 0 0 2 0 0
Po 0 47600 37800 47000 37800 125 -1
De 0 0 2 0 400000
Po 0 47000 36300 47600 36300 125 -1
De 0 0 2 0 800000
Po 0 46800 36300 47000 36300 125 -1
De 0 0 2 0 0
Po 0 47600 36300 48100 36300 125 -1
De 0 0 2 0 400000
Po 0 48600 35800 49700 35800 125 -1
De 0 0 2 0 800000
Po 0 48100 36300 48600 35800 125 -1
De 0 0 2 0 0
Po 0 49700 37300 52000 37300 125 -1
De 0 0 2 0 400000
Po 0 52300 37000 52300 35400 125 -1
De 0 0 2 0 0
Po 0 52000 37300 52300 37000 125 -1
De 0 0 2 0 0
Po 3 52300 35400 52300 35400 500 -1
De 15 1 2 0 0
Po 0 50400 35800 50800 35400 125 -1
De 0 0 2 0 0
Po 0 49700 35800 50400 35800 125 -1
De 0 0 2 0 400000
Po 0 50800 35400 50900 35400 125 -1
De 0 0 2 0 0
Po 0 50900 35400 52300 35400 125 -1
De 0 0 2 0 0
Po 0 52250 35350 51500 35350 125 -1
De 15 0 2 0 800000
Po 0 52300 35400 52250 35350 125 -1
De 15 0 2 0 0
Po 0 52100 34800 52000 34900 125 -1
De 15 0 3 0 0
Po 0 52100 34800 52100 34600 125 -1
De 15 0 3 0 0
Po 0 52100 34600 52300 34400 125 -1
De 15 0 3 0 0
Po 0 52725 34400 52300 34400 125 -1
De 15 0 3 0 400000
Po 0 51550 34900 51500 34850 125 -1
De 15 0 3 0 800000
Po 0 52000 34900 51550 34900 125 -1
De 15 0 3 0 0
Po 0 51500 35850 53150 35850 125 -1
De 15 0 4 0 400000
Po 0 53900 35100 54225 35100 125 -1
De 15 0 4 0 800000
Po 0 53150 35850 53900 35100 125 -1
De 15 0 4 0 0
Po 0 53600 36000 53700 35900 125 -1
De 15 0 5 0 0
Po 0 53250 36350 53600 36000 125 -1
De 15 0 5 0 0
Po 0 51500 36350 53250 36350 125 -1
De 15 0 5 0 400000
Po 0 53700 35900 54225 35900 125 -1
De 15 0 5 0 800000
Po 0 57400 44300 57400 42600 125 -1
De 15 0 6 0 0
Po 0 56600 44800 57200 44800 125 -1
De 0 0 6 0 400000
Po 0 57200 44800 57400 44600 125 -1
De 0 0 6 0 0
Po 0 57400 44600 57400 44300 125 -1
De 0 0 6 0 0
Po 3 57400 44300 57400 44300 500 -1
De 15 1 6 0 0
Po 0 49900 37800 49700 37800 125 -1
De 0 0 6 0 800000
Po 0 50200 38100 49900 37800 125 -1
De 0 0 6 0 0
Po 0 52200 38100 50200 38100 125 -1
De 0 0 6 0 0
Po 0 52300 38200 52200 38100 125 -1
De 0 0 6 0 0
Po 3 52300 38200 52300 38200 500 -1
De 15 1 6 0 0
Po 0 52400 38300 52300 38200 125 -1
De 15 0 6 0 0
Po 0 52400 39900 52400 38300 125 -1
De 15 0 6 0 0
Po 0 54100 41600 52400 39900 125 -1
De 15 0 6 0 0
Po 0 54100 42000 54100 41600 125 -1
De 15 0 6 0 0
Po 0 54400 42300 54100 42000 125 -1
De 15 0 6 0 0
Po 0 57100 42300 54400 42300 125 -1
De 15 0 6 0 0
Po 0 57400 42600 57100 42300 125 -1
De 15 0 6 0 0
Po 0 56597 42800 56597 44797 125 -1
De 0 0 6 0 400000
Po 0 56597 44797 56600 44800 125 -1
De 0 0 6 0 800000
Po 0 49700 39700 49200 39200 125 -1
De 0 0 7 0 0
Po 0 48950 37850 49300 38200 125 -1
De 15 0 7 0 0
Po 0 49300 38200 49300 39300 125 -1
De 15 0 7 0 0
Po 0 49300 39300 49700 39700 125 -1
De 15 0 7 0 0
Po 3 49700 39700 49700 39700 500 -1
De 15 1 7 0 0
Po 0 48500 37850 48950 37850 125 -1
De 15 0 7 0 400000
Po 0 49400 38300 49700 38300 125 -1
De 0 0 7 0 800000
Po 0 49200 38500 49400 38300 125 -1
De 0 0 7 0 0
Po 0 49200 39200 49200 38500 125 -1
De 0 0 7 0 0
Po 0 52597 42800 52600 42800 125 -1
De 0 0 8 0 400000
Po 0 54000 45200 54100 45300 125 -1
De 0 0 8 0 0
Po 0 54000 44200 54000 45200 125 -1
De 0 0 8 0 0
Po 0 52600 42800 54000 44200 125 -1
De 0 0 8 0 0
Po 0 55600 45800 55500 45800 125 -1
De 0 0 8 0 400000
Po 0 55000 45300 54100 45300 125 -1
De 0 0 8 0 0
Po 0 55500 45800 55000 45300 125 -1
De 0 0 8 0 0
Po 0 51775 42800 52597 42800 125 -1
De 0 0 8 0 C00000
Po 0 47000 38300 47000 37800 125 -1
De 15 0 9 0 0
Po 0 47000 37800 47450 37350 125 -1
De 15 0 9 0 0
Po 0 48500 37350 47450 37350 125 -1
De 15 0 9 0 400000
Po 0 47000 38300 47600 38300 125 -1
De 0 0 9 0 800000
Po 0 47000 38300 47000 38300 125 -1
De 0 0 9 0 0
Po 3 47000 38300 47000 38300 500 -1
De 15 1 9 0 0
Po 0 48500 34850 47750 34850 125 -1
De 15 0 10 0 400000
Po 0 47575 34675 46700 34675 125 -1
De 15 0 10 0 800000
Po 0 47750 34850 47575 34675 125 -1
De 15 0 10 0 0
Po 0 49500 41000 48600 41000 125 -1
De 0 0 11 0 0
Po 0 52900 41000 53100 41200 125 -1
De 0 0 11 0 0
Po 0 53100 41200 53100 42100 125 -1
De 0 0 11 0 0
Po 0 53100 42100 53300 42300 125 -1
De 0 0 11 0 0
Po 0 53300 42300 54097 42300 125 -1
De 0 0 11 0 0
Po 0 54597 42800 54097 42300 125 -1
De 0 0 11 0 400000
Po 0 47800 37300 47600 37300 125 -1
De 0 0 11 0 800000
Po 0 48100 37600 48100 39900 125 -1
De 0 0 11 0 0
Po 0 47800 37300 48100 37600 125 -1
De 0 0 11 0 0
Po 0 52900 41000 49500 41000 125 -1
De 0 0 11 0 0
Po 0 48100 40500 48100 39900 125 -1
De 0 0 11 0 0
Po 0 48600 41000 48100 40500 125 -1
De 0 0 11 0 0
Po 0 54597 42800 54597 44797 125 -1
De 0 0 11 0 400000
Po 0 54597 44797 54600 44800 125 -1
De 0 0 11 0 800000
Po 0 48500 36850 46950 36850 125 -1
De 15 0 12 0 400000
Po 0 47100 36800 47600 36800 125 -1
De 0 0 12 0 800000
Po 3 47100 36800 47100 36800 500 -1
De 15 1 12 0 0
Po 0 46950 36850 47100 36800 125 -1
De 15 0 12 0 0
Po 0 50700 37675 52425 37675 125 -1
De 0 0 13 0 400000
Po 0 58100 44400 58100 42200 125 -1
De 0 0 13 0 0
Po 0 55600 44900 55600 44800 125 -1
De 0 0 13 0 800000
Po 0 57200 45300 57600 44900 125 -1
De 0 0 13 0 0
Po 0 56000 45300 57200 45300 125 -1
De 0 0 13 0 0
Po 0 55600 44900 56000 45300 125 -1
De 0 0 13 0 0
Po 0 57600 44900 58100 44400 125 -1
De 0 0 13 0 0
Po 0 58100 41200 58100 42200 125 -1
De 0 0 13 0 0
Po 3 58100 41200 58100 41200 500 -1
De 15 1 13 0 0
Po 0 57100 41200 58100 41200 125 -1
De 15 0 13 0 0
Po 0 56000 40100 57100 41200 125 -1
De 15 0 13 0 0
Po 0 56000 39400 56000 40100 125 -1
De 15 0 13 0 0
Po 0 55200 38600 56000 39400 125 -1
De 15 0 13 0 0
Po 0 54400 38600 55200 38600 125 -1
De 15 0 13 0 0
Po 0 53900 38100 54400 38600 125 -1
De 15 0 13 0 0
Po 0 53900 37300 53900 38100 125 -1
De 15 0 13 0 0
Po 0 53800 37200 53900 37300 125 -1
De 15 0 13 0 0
Po 0 52900 37200 53800 37200 125 -1
De 15 0 13 0 0
Po 0 52800 37300 52900 37200 125 -1
De 15 0 13 0 0
Po 3 52800 37300 52800 37300 500 -1
De 15 1 13 0 0
Po 0 52425 37675 52800 37300 125 -1
De 0 0 13 0 0
Po 0 55597 42800 55597 44797 125 -1
De 0 0 13 0 400000
Po 0 55597 44797 55600 44800 125 -1
De 0 0 13 0 800000
Po 0 49000 39700 49000 39500 125 -1
De 0 0 14 0 0
Po 0 48850 38350 49000 38500 125 -1
De 15 0 14 0 0
Po 0 49000 38500 49000 39700 125 -1
De 15 0 14 0 0
Po 3 49000 39700 49000 39700 500 -1
De 15 1 14 0 0
Po 0 48500 38350 48850 38350 125 -1
De 15 0 14 0 400000
Po 0 49300 36300 49700 36300 125 -1
De 0 0 14 0 800000
Po 0 48800 36800 49300 36300 125 -1
De 0 0 14 0 0
Po 0 48800 39300 48800 36800 125 -1
De 0 0 14 0 0
Po 0 49000 39500 48800 39300 125 -1
De 0 0 14 0 0
Po 3 55000 37700 55000 37700 500 -1
De 15 1 15 0 0
Po 0 55000 37700 54275 37700 125 -1
De 15 0 15 0 800000
Po 0 48100 40375 48100 40500 250 -1
De 15 0 15 0 400000
Po 3 48800 40500 48800 40500 500 -1
De 15 1 15 0 0
Po 0 48100 40500 48800 40500 250 -1
De 15 0 15 0 0
Po 0 51500 34350 51500 33600 250 -1
De 15 0 15 0 400000
Po 3 51500 33600 51500 33600 500 -1
De 15 1 15 0 0
Po 0 58475 37800 58475 36925 125 -1
De 15 0 15 0 400000
Po 3 58500 36900 58500 36900 500 -1
De 15 1 15 0 0
Po 0 58475 36925 58500 36900 125 -1
De 15 0 15 0 0
Po 0 56300 30463 57363 30463 125 -1
De 0 0 16 0 400000
Po 0 57900 31000 57900 32800 125 -1
De 0 0 16 0 800000
Po 0 57363 30463 57900 31000 125 -1
De 0 0 16 0 0
Po 0 57800 35500 58400 35500 125 -1
De 0 0 16 0 0
Po 0 57500 35200 57800 35500 125 -1
De 15 0 16 0 0
Po 3 57800 35500 57800 35500 500 -1
De 15 1 16 0 0
Po 0 54975 35900 55200 35900 125 -1
De 15 0 16 0 400000
Po 0 55900 35200 56100 35200 125 -1
De 15 0 16 0 0
Po 0 55500 35600 55900 35200 125 -1
De 15 0 16 0 0
Po 0 55200 35900 55500 35600 125 -1
De 15 0 16 0 0
Po 0 56100 35200 57500 35200 125 -1
De 15 0 16 0 0
Po 0 58600 33500 57900 32800 125 -1
De 0 0 16 0 800000
Po 0 58600 35300 58600 33500 125 -1
De 0 0 16 0 0
Po 0 58400 35500 58600 35300 125 -1
De 0 0 16 0 0
Po 0 51475 39700 51800 39700 125 -1
De 15 0 17 0 400000
Po 0 51850 38850 51500 38850 125 -1
De 15 0 17 0 800000
Po 0 52000 39000 51850 38850 125 -1
De 15 0 17 0 0
Po 0 52000 39500 52000 39000 125 -1
De 15 0 17 0 0
Po 0 51800 39700 52000 39500 125 -1
De 15 0 17 0 0
Po 0 53475 34400 53475 34325 125 -1
De 15 0 18 0 400000
Po 0 53600 33100 53200 33100 125 -1
De 15 0 18 0 800000
Po 0 53800 33300 53600 33100 125 -1
De 15 0 18 0 0
Po 0 53800 34000 53800 33300 125 -1
De 15 0 18 0 0
Po 0 53475 34325 53800 34000 125 -1
De 15 0 18 0 0
Po 0 46700 33925 47175 33925 125 -1
De 15 0 19 0 400000
Po 0 47300 33800 47300 33100 125 -1
De 15 0 19 0 0
Po 0 47175 33925 47300 33800 125 -1
De 15 0 19 0 0
Po 0 47300 33100 47200 33000 125 -1
De 15 0 19 0 800000
Po 0 48800 33200 49300 32700 125 -1
De 15 0 20 0 0
Po 0 48500 34100 48800 33800 125 -1
De 15 0 20 0 0
Po 0 48800 33800 48800 33200 125 -1
De 15 0 20 0 0
Po 0 48500 34350 48500 34100 125 -1
De 15 0 20 0 400000
Po 0 49300 32700 49925 32700 125 -1
De 15 0 20 0 800000
Po 0 49700 36800 50575 36800 125 -1
De 0 0 21 0 400000
Po 0 50575 36800 50700 36925 125 -1
De 0 0 21 0 800000
Po 0 47600 38800 47200 38800 125 -1
De 0 0 22 0 400000
Po 0 50400 42800 51025 42800 125 -1
De 0 0 22 0 800000
Po 0 50200 42600 50400 42800 125 -1
De 0 0 22 0 0
Po 3 50200 42600 50200 42600 500 -1
De 15 1 22 0 0
Po 0 49300 42600 50200 42600 125 -1
De 15 0 22 0 0
Po 0 48600 41900 49300 42600 125 -1
De 15 0 22 0 0
Po 3 48600 41900 48600 41900 500 -1
De 15 1 22 0 0
Po 0 47800 41900 48600 41900 125 -1
De 0 0 22 0 0
Po 0 46900 41000 47800 41900 125 -1
De 0 0 22 0 0
Po 0 46900 39100 46900 41000 125 -1
De 0 0 22 0 0
Po 0 47200 38800 46900 39100 125 -1
De 0 0 22 0 0
Po 0 57900 33900 57800 33900 125 -1
De 0 0 23 0 400000
Po 0 56300 32400 56300 31250 125 -1
De 0 0 23 0 800000
Po 0 57800 33900 56300 32400 125 -1
De 0 0 23 0 0
Po 0 56200 34700 57800 34700 125 -1
De 15 0 23 0 0
Po 0 54975 35100 55400 35100 125 -1
De 15 0 23 0 400000
Po 0 55900 34700 56200 34700 125 -1
De 15 0 23 0 0
Po 0 55800 34700 55900 34700 125 -1
De 15 0 23 0 0
Po 0 55400 35100 55800 34700 125 -1
De 15 0 23 0 0
Po 0 57900 34700 57900 33900 125 -1
De 0 0 23 0 800000
Po 0 57850 34750 57900 34700 125 -1
De 0 0 23 0 0
Po 3 57850 34750 57850 34750 500 -1
De 15 1 23 0 0
Po 0 57800 34700 57850 34750 125 -1
De 15 0 23 0 0
Po 0 51500 32400 51200 32700 125 -1
De 15 0 23 0 0
Po 0 54200 33100 53500 32400 125 -1
De 15 0 23 0 0
Po 0 53500 32400 51500 32400 125 -1
De 15 0 23 0 0
Po 0 54975 34875 54200 34100 125 -1
De 15 0 23 0 0
Po 0 54200 34100 54200 33100 125 -1
De 15 0 23 0 0
Po 0 54975 35100 54975 34875 125 -1
De 15 0 23 0 400000
Po 0 51200 32700 50675 32700 125 -1
De 15 0 23 0 800000
Po 0 51000 30800 51000 31700 500 -1
De 0 0 24 0 800000
Po 0 55300 31250 54150 31250 500 -1
De 0 0 24 0 400000
Po 0 53700 30800 51000 30800 500 -1
De 0 0 24 0 0
Po 0 51000 30800 47800 30800 500 -1
De 0 0 24 0 800000
Po 0 54150 31250 53700 30800 500 -1
De 0 0 24 0 0
Po 0 53525 37700 53200 37700 125 -1
De 15 0 25 0 400000
Po 0 53100 37700 52800 38000 125 -1
De 15 0 25 0 0
Po 0 53200 37700 53100 37700 125 -1
De 15 0 25 0 0
Po 0 52800 38100 52800 38000 125 -1
De 15 0 25 0 0
Po 0 52800 38000 52800 38000 125 -1
De 15 0 25 0 0
Po 0 52150 37350 51500 37350 125 -1
De 15 0 25 0 800000
Po 0 52800 38000 52150 37350 125 -1
De 15 0 25 0 0
Po 0 53100 39300 53850 39300 125 -1
De 15 0 25 0 800000
Po 0 52800 39000 53100 39300 125 -1
De 15 0 25 0 0
Po 0 52800 38100 52800 39000 125 -1
De 15 0 25 0 0
Po 0 54600 36800 54900 36800 125 -1
De 15 0 26 0 0
Po 0 54600 36800 51550 36800 125 -1
De 15 0 26 0 0
Po 0 51500 36850 51550 36800 125 -1
De 15 0 26 0 400000
Po 0 55800 38000 57100 38000 125 -1
De 15 0 26 0 0
Po 0 55600 37800 55800 38000 125 -1
De 15 0 26 0 0
Po 0 55600 37500 55600 37800 125 -1
De 15 0 26 0 0
Po 0 54900 36800 55600 37500 125 -1
De 15 0 26 0 0
Po 0 57300 37800 57725 37800 125 -1
De 15 0 26 0 800000
Po 0 57100 38000 57300 37800 125 -1
De 15 0 26 0 0
Po 0 57100 38900 57100 38000 125 -1
De 15 0 26 0 0
Po 0 57500 39300 57100 38900 125 -1
De 15 0 26 0 0
Po 0 57550 39300 57500 39300 125 -1
De 15 0 26 0 400000
Po 0 51300 45900 52700 45900 250 -1
De 0 0 27 0 400000
Po 0 57500 45800 56600 45800 250 -1
De 0 0 27 0 800000
Po 3 57500 45800 57500 45800 500 -1
De 15 1 27 0 0
Po 0 57500 46200 57500 45800 250 -1
De 15 0 27 0 0
Po 0 57200 46500 57500 46200 250 -1
De 15 0 27 0 0
Po 0 53300 46500 57200 46500 250 -1
De 15 0 27 0 0
Po 0 52700 45900 53300 46500 250 -1
De 15 0 27 0 0
Po 3 52700 45900 52700 45900 500 -1
De 15 1 27 0 0
Po 0 49350 42550 49350 42450 250 -1
De 0 0 27 0 0
Po 0 50000 41800 52597 41800 250 -1
De 0 0 27 0 800000
Po 0 49350 42450 50000 41800 250 -1
De 0 0 27 0 0
Po 0 47600 35800 47600 35275 250 -1
De 0 0 27 0 400000
Po 0 47600 35275 47400 35075 250 -1
De 0 0 27 0 800000
Po 0 47600 35800 46300 35800 250 -1
De 0 0 27 0 400000
Po 0 50200 44800 51300 45900 250 -1
De 0 0 27 0 800000
Po 0 50200 43400 50200 44800 250 -1
De 0 0 27 0 0
Po 0 49300 42500 49350 42550 250 -1
De 0 0 27 0 0
Po 0 49350 42550 50200 43400 250 -1
De 0 0 27 0 0
Po 0 47700 42500 49300 42500 250 -1
De 0 0 27 0 0
Po 0 46200 41000 47700 42500 250 -1
De 0 0 27 0 0
Po 0 46200 35900 46200 41000 250 -1
De 0 0 27 0 0
Po 0 46300 35800 46200 35900 250 -1
De 0 0 27 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50B53725 15 "GND"
ZLayer 0
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 59100 46900 0
ZCorner 59100 26400 0
ZCorner 49200 26400 0
ZCorner 49200 29900 0
ZCorner 45700 29900 0
ZCorner 45700 43300 0
ZCorner 49200 43300 0
ZCorner 49200 46800 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50B542CE 1 "+5VP"
ZLayer 15
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 59100 46900 0
ZCorner 59100 26200 0
ZCorner 49200 26200 0
ZCorner 49200 30000 0
ZCorner 45700 30000 0
ZCorner 45700 43300 0
ZCorner 49200 43300 0
ZCorner 49300 46900 1
$endCZONE_OUTLINE
$EndBOARD
