comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "D1" module = "D3"
comp = "D2" module = "D3"
comp = "D3" module = "LED-3MM"
comp = "D4" module = "LED-3MM"
comp = "IC1" module = "DIL20"
comp = "J1" module = "USB_B"
comp = "JP1" module = "PIN_ARRAY_2X1"
comp = "JP2" module = "PIN_ARRAY_2X1"
comp = "P1" module = "PIN_ARRAY_5x2"
comp = "P2" module = "pin_array_3x2"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "U1" module = "SO14E"
comp = "X1" module = "HC-49V"
